{
  "name": "@example/framework-react",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/react": "^1.1.1",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5",
    "astro": "^1.1.2"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.11.0",
    "@babel/standalone": "^7.18.13",
    "@codemirror/lang-javascript": "^6.0.2",
    "@codemirror/language": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.0.0",
    "@codemirror/view": "^6.2.1",
    "@stitches/react": "^1.2.8",
    "cm6-theme-solarized-dark": "^0.2.0",
    "codemirror": "^6.0.1",
    "micromark": "^3.0.10",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
